# kifurushinative

./: README.md  gradle.properties  kifurushi  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ridc/sduma/kifurushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ridc/sduma/kifurushi/: KifurushiApplication.java  Params.java  StatisticsViewModel.java  ThresholdAppsAdapter.java  ThresholdViewModel.java
app/src/main/java/ridc/sduma/kifurushi/Receiver/: AlarmReceiver.java  AppBroadcastReceiver.java
app/src/main/java/ridc/sduma/kifurushi/Service/: AppForegroundService.java  ThresholdService.java
app/src/main/java/ridc/sduma/kifurushi/Utils/: AppComparator.java  AppDetails.java  AppUtils.java  AudioRecorder.java  Constants.java  CustomComparator.java  NetStatsUtil.java  PackageUtil.java  PreferenceUtils.java
app/src/main/java/ridc/sduma/kifurushi/activities/: AuthActivity.java  CellularRangeActivity.java  CellularWeeklyActivity.java  DailyCellularActivity.java  DailyWifiActivity.java  FollowComplaintActivity.java  HomeActivity.java  MainActivity.java  ReportComplaintActivity.java  SettingsActivity.java  WifiActivity.java  WifiRangeActivity.java
app/src/main/java/ridc/sduma/kifurushi/adapters/: AppInfoAdapter.java  AppsAdapter.java  DistrictAdapter.java  FragmentViewPagerAdapter.java  HistoryAdapter.java  RegionsAdapter.java  StreetAdapter.java  WardAdapter.java
app/src/main/java/ridc/sduma/kifurushi/db/: HistoryDao.java  HistoryRepository.java  HistoryViewModel.java  KifurushiDB.java
app/src/main/java/ridc/sduma/kifurushi/fragments/: CellularFragment.java  (+10 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg_floating.xml  btn_bg_outline.xml  curved_bg.xml  date_text_bg.xml  dialog_background.xml  edit_mobile_threshold_bg.xml  edit_tex_bg.xml  edit_wifi_threshold_bg.xml  floating_edit_tex_bg.xml  floating_view_bg.xml  follow_btn_bg.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_loop_24.xml  ic_baseline_signal_cellular_4_bar_24.xml  ic_cloud_downloa.xml  ic_cloud_upload_signal.xml  ic_network.xml  ic_undraw_apps.xml  ic_undraw_notification.xml  ic_undraw_over.xml  message_bg.xml  mic_bg.xml  progress_background.xml  progress_background_small.xml  progress_drawable.xml  progress_drawable_small.xml  record_view_bg.xml  send_bg.xml  simple_progrees_bar.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_cellular_range.xml  activity_cellular_weekly.xml  activity_daily_cellular.xml  activity_daily_wifi.xml  activity_follow_complaint.xml  activity_home.xml  activity_on_boarding.xml  activity_permission_activty.xml  activity_report_complaint.xml  activity_settings.xml  activity_wifi.xml  activity_wifi_range.xml  app_item.xml  apps_top_item.xml  custom_notification_layout.xml  custom_threshold_notification_layout.xml  days_bottom_sheet.xml  desciption_bottom_sheet.xml  dialog_layout.xml  duration_layout_item.xml  floating_threshold_item.xml  fragment_cellur_fragement.xml  fragment_complaints.xml  fragment_disclaimer.xml  fragment_draw_over.xml  fragment_extra.xml  fragment_language_selection.xml  fragment_phone_state.xml  fragment_show_notification.xml  fragment_threshold.xml  fragment_usage_access.xml  fragment_wifi.xml  history_item.xml  languages_bottom_sheet.xml  mno_layout_item.xml  spinner_item.xml  splash_screen.xml  toobar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  search.xml  search_menu.xml  threshold_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/test/java/ridc/sduma/kifurushi/: ExampleUnitTest.java
(+30 files in other folders)
