plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ridc.sduma.kifurushi"
        minSdk 23
        targetSdk 33
        versionCode 23
        versionName "1.7.10-release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def titlesUrl = titlesUrl
    def anonymousComplaintUrl = anonymousComplaintUrl
    def baseUrl = baseUrl
    def followComplaintUrl = followComplaintUrl

    android.buildTypes.each { type ->
        type.buildConfigField 'String', 'TITLES_URL', titlesUrl
        type.buildConfigField 'String', 'ANONYMOUS_URL', anonymousComplaintUrl
        type.buildConfigField 'String', 'BASE_URL', baseUrl
        type.buildConfigField 'String', 'FOLLOW_COMPLAINT_URL', followComplaintUrl
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildFeatures{
        viewBinding true
    }
    namespace 'ridc.sduma.kifurushi'
}

dependencies {
    def work_version = "2.7.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'androidx.room:room-common:2.4.2'

    def lifecycle_version = "2.4.1"
    def room_version = "2.4.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "com.github.skydoves:progressview:1.1.3"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.3llomi:RecordView:3.0.2'
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

}