<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:textAppearance="@style/SmallTextAppearanceBold"
    android:textColor="@color/secondaryText"
    android:text="@string/app_constitute_to_this_usage"
    android:gravity="center_vertical"/>