<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="@string/data_usage_this_week"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_1sdp"
            android:id="@+id/titleNotification"
            android:paddingBottom="@dimen/_4sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/mobile"
                    android:textColor="@color/primaryText"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_cloud_downloa"
                        app:tint="@color/primaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="1dp"
                        android:textColor="@color/primaryText"
                        android:textSize="11sp"
                        android:id="@+id/cellularReceived"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:src="@drawable/ic_cloud_upload_signal"
                        app:tint="@color/primaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="1dp"
                        android:textColor="@color/primaryText"
                        android:textSize="11sp"
                        android:id="@+id/cellularSent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/wi_fi"
                    android:textColor="@color/primaryText"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_cloud_downloa"
                        app:tint="@color/primaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="1dp"
                        android:textColor="@color/primaryText"
                        android:id="@+id/wifiReceived"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:src="@drawable/ic_cloud_upload_signal"
                        app:tint="@color/primaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColor="@color/primaryText"
                        android:id="@+id/wifiSent"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>